.game__top {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;

  h1 {
    font-size: 28px;
    color: var(--color-orange);
    font-weight: 500;
    text-align: center;

    @media (max-width: 520px) {
      font-size: 24px;
    }
  }

  p {
    font-size: 16px;
    font-weight: 500;
    text-align: center;

    @media (max-width: 520px) {
      font-size: 14px;
    }
  }

  @media (max-width: 520px) {
    gap: 5px;
  }
}

.game__main {
  width: 100%;
  padding: 15px;
  border: 1px solid #2c2c2c;
  margin-top: 20px;
  border-radius: 10px;

  p {
    font-size: 24px;

    @media (max-width: 520px) {
      font-size: 16px;
    }
  }

  .game__main__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    margin-top: 10px;
  }

  .card {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;

    &.active {
      position: relative;

      border-radius: 5px;

      img {
        border: 2px solid var(--color-orange);
      }

      &::before {
        content: "";
        position: absolute;

        width: 100%;
        height: 100%;

        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(175, 125, 44, 1) 200%
        );
        border-radius: 5px;
      }
    }
  }

  img {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 5px;
    display: block;

    @media (max-width: 620px) {
      aspect-ratio: 1 / 2;
    }

    @media (max-width: 520px) {
      aspect-ratio: 1 / 1.5;
    }
  }
}

.game__wrapper {
  button {
    width: 100%;
    margin-top: 60px;
    padding: 20px;
    background: none;
    border-radius: 5px;
    border: 2px solid var(--color-white);
    color: var(--color-white);
    font-size: 20px;
    font-weight: 500;

    transition: all 0.2s ease;

    &:hover {
      background: var(--color-white);
      color: #000;
    }

    @media (max-width: 520px) {
      font-size: 16px;
    }
  }
}
