.drawing__wrapper {
  h3 {
    text-align: center;
    font-size: 32px;
    font-weight: 500;
    margin-top: 40px;

    @media (max-width: 825px) {
      font-size: 26px;
    }
  }
}

.drawing__description {
  font-size: 24px;
  text-align: center;
  line-height: 40px;
  margin-bottom: 40px;
  margin-top: 40px;
  opacity: 0.7;

  @media (max-width: 720px) {
    font-size: 20px;
    margin-bottom: 20px;
  }

  @media (max-width: 445px) {
    font-size: 14px;
    line-height: 30px;
  }
}

.drawing__gifts {
  h1 {
    font-family: "Roboto-flex", sans-serif;
    font-weight: 500;
    text-align: center;
    font-size: 36px;

    @media (max-width: 475px) {
      font-size: 24px;
    }
  }

  ul {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;

    li {
      width: 100%;
      padding: 15px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 5px;

      img {
        width: 150px;
        height: 150px;
        object-fit: contain;

        @media (max-width: 750px) {
          width: 100px;
          height: 100px;
        }

        @media (max-width: 600px) {
          width: 70px;
          height: 70px;
        }
      }

      .drawing__gift__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #201c18;
        border-radius: 5px;
        padding: 15px;

        overflow: hidden;
        position: relative;

        img {
          z-index: 1;
        }

        &::before {
          content: "";
          position: absolute;

          width: 150px;
          height: 150px;

          background: rgba(175, 125, 44, 0.5);
          filter: blur(40px);

          border-radius: 50%;
          z-index: 0;
        }

        @media (max-width: 475px) {
          padding: 5px;
        }
      }

      @media (max-width: 475px) {
        padding: 5px;
      }
    }

    @media (max-width: 475px) {
      gap: 5px;
    }
  }
}

.drawing__faq {
  margin-top: 40px;

  h2 {
    font-size: 36px;
    text-align: center;
    font-weight: 500;

    @media (max-width: 720px) {
      font-size: 32px;
    }

    @media (max-width: 445px) {
      font-size: 24px;
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
  }
}

.drawing__faq__top {
  display: flex;
  justify-content: space-between;

  & > button {
    width: 40px;
    height: 40px;
    position: relative;
    background: none;

    &::before {
      content: "";
      position: absolute;

      left: 0;
      top: 50%;

      width: 100%;
      height: 3px;
      background: var(--color-white);
    }

    &::after {
      content: "";
      position: absolute;

      left: 0;
      top: 50%;

      transform: rotate(90deg);

      width: 100%;
      height: 3px;
      background: var(--color-white);
    }

    @media (max-width: 475px) {
      width: 30px;
      height: 30px;
    }
  }
}

.drawing__faq__item {
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  padding-bottom: 10px;
  cursor: pointer;
  padding-left: 5px;
  padding-right: 5px;

  p {
    font-size: 24px;
    font-weight: 500;
    width: 80%;

    @media (max-width: 720px) {
      font-size: 20px;
    }

    @media (max-width: 445px) {
      font-size: 14px;
    }
  }

  & > p {
    text-transform: uppercase;
  }
}

.drawing__faq__answer {
  p {
    opacity: 0.7;
    width: 80%;
  }
}

.trailer__video {
  margin-top: 50px;

  iframe {
    @media (max-width: 825px) {
      height: 400px;
    }

    @media (max-width: 520px) {
      height: 300px;
    }

    @media (max-width: 390px) {
      height: 200px;
    }
  }
}

.trailer__tickets {
  display: block;
  text-align: center;
  margin-top: 30px;
  width: 100%;
  padding: 15px;
  border: 2px solid var(--color-white);
  border-radius: 5px;

  transition: all 0.2s ease;

  &:hover {
    background: var(--color-white);
    color: #000;
  }
}

.trailer__socials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-top: 40px;
  padding-bottom: 20px;

  p {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;

    @media (max-width: 445px) {
      font-size: 12px;
    }
  }

  ul {
    margin-top: 10px;
    display: flex;
    gap: 10px;
  }
}
