.task {
  margin-top: 60px;
  padding-bottom: 40px;

  @media (max-width: 465px) {
    margin-top: 40px;
  }
}

.task__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;

    li {
      display: flex;
      flex-direction: column;

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      width: 350px;
      height: 190px;

      position: relative;

      @media (max-width: 1520px) {
        width: 250px;
        height: 140px;
      }

      h3,
      p {
        z-index: 9;
        position: relative;
      }

      p {
        padding: 15px;
        font-size: 20px;
        color: #a6a9a6;

        @media (max-width: 650px) {
          font-size: 16px;
        }

        @media (max-width: 1520px) {
          font-size: 16px;
        }
      }

      .task__top {
        display: flex;
        justify-content: space-between;

        p {
          @media (max-width: 460px) {
            font-size: 12px;
          }

          @media (max-width: 410px) {
            font-size: 10px;
          }
        }
      }

      img {
        padding: 10px;
        position: relative;
        width: 27%;
        // position: absolute;
        // left: 65%;
        // top: 10%;
        z-index: 9;
      }

      h3 {
        margin-top: auto;
        margin-bottom: 10px;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 500;
        padding-left: 10px;

        margin-top: auto;

        @media (max-width: 1520px) {
          font-size: 16px;
        }

        @media (max-width: 590px) {
          font-size: 14px;
        }

        @media (max-width: 460px) {
          font-size: 12px;
        }
      }

      &::before {
        content: "";
        position: absolute;

        width: 100%;
        height: 100%;

        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(175, 125, 44, 1) 150%
        );

        z-index: 1;
      }

      @media (max-width: 540px) {
        width: 45vw;
      }

      @media (max-width: 620px) {
        height: 180px;

        img {
          width: 95px;
          height: auto;
        }
      }

      @media (max-width: 460px) {
        height: 140px;

        img {
          width: 70px;
          height: auto;
        }
      }

      @media (max-width: 410px) {
        height: 120px;
      }
    }

    @media (max-width: 760px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }

    @media (max-width: 410px) {
      gap: 8px;
    }
  }
}
